auth_plugin /mosquitto/go-auth.so

auth_opt_backends http
auth_opt_log_level debug

auth_opt_auth_cache_seconds 30
auth_opt_acl_cache_seconds 30
auth_opt_auth_jitter_seconds 3
auth_opt_acl_jitter_seconds 3

auth_opt_http_host nginx
auth_opt_http_port 80

auth_opt_http_getuser_uri /mqtt/user
auth_opt_http_superuser_uri /mqtt/admin
auth_opt_http_aclcheck_uri /mqtt/acl